FROM php:7.4-apache

COPY . /var/www/html

COPY .docker/vhost.conf /etc/apache2/sites-available/000-default.conf

WORKDIR /var/www/html

RUN apt-get update; \
    apt-get -y install vim libonig-dev libxml2-dev libzip-dev apt-utils git zip libpng-dev libwebp-dev \
    libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev; \
    docker-php-ext-install pdo pdo_mysql gd bcmath ctype fileinfo json tokenizer xml zip \
    && chown -R www-data:www-data /var/www/html \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/bin --filename=composer \
    && php -r "unlink('composer-setup.php');" \
    && a2enmod rewrite && service apache2 restart

